MONGODB_URL=mongodb+srv://tusharbansal3366_db_user:7Kl349d7H7pSyRs4@cluster0.8hrjq19.mongodb.net/?appName=Cluster0
DB_NAME=collaborative_board
REDIS_URL=redis://localhost:6379
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
